APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db-email
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FORWARD_DB_PORT=
DATA_PATH_HOST=~/.sail/data
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_PATH_PROJECT=/var/www
APP_CODE_CONTAINER_FLAG=:cached

NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=fpm-email
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

MAPA_URL=

JWT_SECRET=

#### RABBITMQ ####
RABBITMQ_DEFAULT_HOST=ip_ou_host
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_ENABLED=true
RABBITMQ_EXCHANGE_DEFAULT=RABBITMQ_EXCHANGE_DEFAULT
RABBITMQ_QUEUE_PUBLISHED_RECOURSES=RABBITMQ_QUEUE_PUBLISHED_RECOURSES
QUEUE_OPINION_MANAGEMENT=QUEUE_OPINION_MANAGEMENT
QUEUE_PUBLISHED_RECOURSES=QUEUE_PUBLISHED_RECOURSES
QUEUE_IMPORT_REGISTRATION=QUEUE_IMPORT_REGISTRATION
MODULE_IMPORT_REGISTRATION_DRAFT=MODULE_IMPORT_REGISTRATION_DRAFT
QUEUE_ACCOUNTABILITY=QUEUE_ACCOUNTABILITY
MODULE_ACCOUNTABILITY_ADM=MODULE_ACCOUNTABILITY_ADM
MODULE_ACCOUNTABILITY_PROPONENT=MODULE_ACCOUNTABILITY_PROPONENT
PLUGIN_PUBLISHED_RECOURSES=PLUGIN_PUBLISHED_RECOURSES

## EMAIL
FORWARD_MAILPIT_DASHBOARD_PORT=8026
## SENTRY
SENTRY_LARAVEL_DSN=https://link_do_sentry
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0



# --------------------------------------------------------------------------
# 🧠 GROK AI CONFIGURATION
# These variables are required for Grok AI to function in Laravel.
# --------------------------------------------------------------------------

GROK_API_KEY=
GROK_BASE_URI=https://api.x.ai/v1/
GROK_DEFAULT_MODEL=grok-2
GROK_DEFAULT_TEMPERATURE=0.7
GROK_ENABLE_STREAMING=false
GROK_API_TIMEOUT=30

